

log_file_path=k:/work/Akaperi/logs

super_admin = akaperi_admin

config_file = /spring/database_multitenancy.xml

dashboard_message_limit = 10

pdf_file_path= c:/pdfExamTimeTable.pdf

excel_file_path=c:/timeTable.xlsx

report_file=k:/report/Curriculam Report.xlsx

report_file1=k:/report/ListOfUser1.xlsx

admission_report_file= k:/report/AdmissionDetails.xlsx

images_path_on_server =d:/work/images/

