

log_file_path=g:/work/Akaperi/logs

super_admin = akaperi_admin

config_file = /spring/database_multitenancy.xml

dashboard_message_limit = 10

pdf_file_path= d:/pdfExamTimeTable.pdf

excel_file_path=d:/timeTable.xlsx

report_file=k:/report/Curriculam Report.xlsx


images_path_on_server =g:/work/images/